Parameters:
  FrontendDomainName:
    Type: String
    Default: aws.transcribro.com
  BackendDomainName:
    Type: String
    Default: aws-api.transcribro.com
  
Resources:
  Certificate:
  Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Ref DomainName
    DomainValidationOptions:
      - DomainName: !Ref DomainName
        HostedZoneId: Z31GFT0UA1I2HV
    ValidationMethod: DNS
